class DiagnosticsPage {
  constructor(page) {
    this.page = page;
  }

  async goto() {
    try {
      await this.page.goto('https://www.practo.com/tests');
    } catch (error) {
      console.error('Error navigating to diagnostics page:');
    }
  }

  async getCityList() { 
    try {
      const cities = await this.page.locator("//li[@class='u-text--center']").all();
      return await Promise.all(cities.map(async city =>
        await city.innerText()
      ));
    } catch (error) {
      console.error('Error retrieving city list:');
      
    }
  }




}

module.exports = { DiagnosticsPage };
